{"id":"/scanner/","name":"erganiOS Card Scanner","short_name":"erganiOS","lang":"el","start_url":"/scanner/","scope":"/scanner/","display":"standalone","background_color":"#f4f7fa","theme_color":"#092e53","icons":[{"src":"/static/scanner/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/static/scanner/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
